{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                makeFullscreen = id; 
                onAbout = id; 
                onHelp = id; 
                onNew = id; 
                onOpen = id; 
                onPageSetup = id; 
                onPrint = id; 
                onQuit = id; 
                onRedo = id; 
                onSave = id; 
                onUndo = id; 
            }; 
            CLASS = SDLMain; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutWindow = NSWindow; 
                acknowledgmentsText = TransparentTextView; 
                appnameText = NSTextField; 
                messagePanel = NSPanel; 
                messageProgress = NSProgressIndicator; 
                messageStatus = NSTextField; 
                messageText = NSTextField; 
                versionText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TransparentTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}