<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>420 109 390 289 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>551 557 286 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>381</integer>
		<integer>371</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
