##############################################################################
# Japanese IM Character Map
#
# $Id$

# Hiragana
section

3041	xa	-
3042	a	-
3043	xi	-
3044	i	-
3045	xu	-
3046	u	-
3047	xe	-
3048	e	-
3049	xo	-
304A	o	-
304B	ka	-
304C	ga	-
304D	ki	-
304E	gi	-
304F	ku	-
3050	gu	-
3051	ke	-
3052	ge	-
3053	ko	-
3054	go	-
3055	sa	-
3056	za	-
3057	si	-
3058	zi	-
3059	su	-
305A	zu	-
305B	se	-
305C	ze	-
305D	so	-
305E	zo	-
305F	ta	-
3060	da	-
3061	ti	-
3062	di	-
3063	xtu	-
3064	tu	-
3065	du	-
3066	te	-
3067	de	-
3068	to	-
3069	do	-
306A	na	-
306B	ni	-
306C	nu	-
306D	ne	-
306E	no	-
306F	ha	-
3070	ba	-
3071	pa	-
3072	hi	-
3073	bi	-
3074	pi	-
3075	hu	-
3076	bu	-
3077	pu	-
3078	he	-
3079	be	-
307A	pe	-
307B	ho	-
307C	bo	-
307D	po	-
307E	ma	-
307F	mi	-
3080	mu	-
3081	me	-
3082	mo	-
3083	xya	-
3084	ya	-
3085	xyu	-
3086	yu	-
3087	xyo	-
3088	yo	-
3089	ra	-
308A	ri	-
308B	ru	-
308C	re	-
308D	ro	-
308E	xwa	-
308F	wa	-
3090	wi	-
3091	we	-
3092	wo	-
3093	n	-


# Katakana
section

30A1	xa	-
30A2	a	-
30A3	xi	-
30A4	i	-
30A5	xu	-
30A6	u	-
30A7	xe	-
30A8	e	-
30A9	xo	-
30AA	o	-
30AB	ka	-
30AC	ga	-
30AD	ki	-
30AE	gi	-
30AF	ku	-
30B0	gu	-
30B1	ke	-
30B2	ge	-
30B3	ko	-
30B4	go	-
30B5	sa	-
30B6	za	-
30B7	si	-
30B8	zi	-
30B9	su	-
30BA	zu	-
30BB	se	-
30BC	ze	-
30BD	so	-
30BE	zo	-
30BF	ta	-
30C0	da	-
30C1	ti	-
30C2	di	-
30C3	xtu	-
30C4	tu	-
30C5	du	-
30C6	te	-
30C7	de	-
30C8	to	-
30C9	do	-
30CA	na	-
30CB	ni	-
30CC	nu	-
30CD	ne	-
30CE	no	-
30CF	ha	-
30D0	ba	-
30D1	pa	-
30D2	hi	-
30D3	bi	-
30D4	pi	-
30D5	hu	-
30D6	bu	-
30D7	pu	-
30D8	he	-
30D9	be	-
30DA	pe	-
30DB	ho	-
30DC	bo	-
30DD	po	-
30DE	ma	-
30DF	mi	-
30E0	mu	-
30E1	me	-
30E2	mo	-
30E3	xya	-
30E4	ya	-
30E5	xyu	-
30E6	yu	-
30E7	xyo	-
30E8	yo	-
30E9	ra	-
30EA	ri	-
30EB	ru	-
30EC	re	-
30ED	ro	-
30EE	xwa	-
30EF	wa	-
30F0	wi	-
30F1	we	-
30F2	wo	-
30F3	n	-
30F4	vu	-
30F5	xka	-
30F6	xke	-
30F7	va	-
30F8	vi	-
30F9	ve	-
30FA	vo	-
30FB	.	-
30FC	-	-
