##############################################################################
# Thai IM Character Map
# Preliminary test version
# $Id$

# Thai script
section

0E01	d	-
0E02	-	-
0E03	\	-
0E04	8	-
0E05	|	-
0E06	S	-
0E07	'	-
0E08	0	-
#0E09	.	-
0E0A	=	-
0E0B	:	-
0E0C	G	-
0E0D	P	-
0E0E	E	-
0E0F	D	-
0E10	{	-
0E11	R	-
0E12	<	-
0E13	I	-
0E14	f	-
0E15	9	-
0E16	5	-
0E17	m	-
0E18	T	-
0E19	o	-
0E1A	[	-
0E1B	x	-
0E1C	z	-
0E1D	/	-
0E1E	r	-
0E1F	a	-
0E20	4	-
0E21	,	-
0E22	p	-
#0E23	.	-
0E24	A	-
0E25	]	-
0E26	?	-
0E27	;	-
0E28	L	-
0E29	K	-
0E2A	l	-
0E2B	s	-
0E2C	>	-
#0E2D	.	-
0E2E	V	-
0E2F	O	-
0E30	t	-
0E31	y	-
0E32	k	-
0E33	e	-
0E34	b	-
0E35	u	-
0E36	7	-
0E37	n	-
0E38	6	-
#0E39	.	-
0E3A	B	-
0E3F	&	-
0E40	g	-
0E41	c	-
0E42	F	-
0E43	.	-
0E44	w	-
0E45	1	-
0E46	q	-
0E47	H	-
0E48	j	-
0E49	h	-
0E4A	U	-
0E4B	J	-
#0E4C	.	-
#0E4D	.	-
#0E4E	.	-
#0E4F	.	-
0E50	Q	-
0E51	@	-
0E52	#	-
0E53	$	-
0E54	%	-
0E55	*	-
0E56	(	-
0E57	)	-
0E58	_	-
0E59	+	-
#0E5A	.	-
#0E5B	.	-
# vim:ts=12
