                                   Tux Paint
                                 version 0.9.19
                           Frequently Asked Questions

                Copyright 2002-2007 by Bill Kendrick and others
                               New Breed Software

                     ******:********* hackergene@gmail.com

                           bill@newbreedsoftware.com
                            http://www.tuxpaint.org/

                     September 14, 2002 - November 27, 2007

***************

     * ************************************

       ******************************************._*******************************************************************
       FontForge (http://fontforge.sourceforge.net/) ************************
       ISO-8859 ******. (**************************************************.)

     * ********************************************!

       *********Tux Paint************************,******************************.

       ****************** Tux Paint, ******************************"******"
       ***, ******************Tux Paint***************.
       *********************._

       ***********************************************************************._
       ****** EXTENDING TUX PAINT documentation
       *********************************._********************* PNG,
       SVG************ , TXT************ , Ogg , MP3  WAV ************, and
       DAT ******************.

       ******, **********************************************************
       "nostamps" ******************. (Tux Paint******************
       "--nostamps" ******, ********************* "nostamps=yes" .)

       ***************, *********************************
       "--stamps"*************************************** "nostamps=no" .

          * "Fill" ************************

            Tux Paint************************************************._***********************************._*********************
            "tuxpaint --version" ***************, ******: "Low Quality Flood
            Fill enabled****************************".

            ********************************************************._************************************:

              #define LOW_QUALITY_FLOOD_FILL

              in the "tuxpaint.c" file in the "src" directory.

          * ************************************

            Tux Paint *********************************************.

            ******************. ************************************:

              #define LOW_QUALITY_STAMP_OUTLINE

            in the "tuxpaint.c" file in the "src" directory.

************

     * ********************************************************._

       Tux Paint ******************************************************.
       ******************: "tuxpaint --version" . ******************,
       *********: "Low Quality Thumbnails enabled",
       ***************************.

       ******************. ************************************:

         #define LOW_QUALITY_THUMBNAILS

       in the "tuxpaint.c" file in the "src" directory.

     * ***'******' **************************************

       *********************"Low Quality Thumbnails" .
       ***************"********************************************************".

     * ***********************************************._

       Tux Paint
       ************************************************************.
       ******************: "tuxpaint --version" . ************: "Low Quality
       Color Selector enabled", ***************************.

       ******************. ************************************:

         #define LOW_QUALITY_COLOR_SELECTOR

       in the "tuxpaint.c" file in the "src" directory.

     * ***************************!

       *********"uppercase" ******.

       ********************************* Tux Paint , *********************
       "--uppercase" ************.

       ***************************************Tux Paint, ******************
       "--uppercase" ************.

       ******************************"--uppercase"******, ******************
       (Linux *** Unix*** "~/.tuxpaintrc"****** , Windows***
       "tuxpaint.cfg"******) ************: "uppercase=yes".

       ***************, *************************** Tux Paint *********:
       "--mixedcase"******, ************************._

       ************ Tux Paint Config************. ************ "Show
       Uppercase Text Only" (under "Languages")***************.

     * Tux Paint ******!

       *********************************. *************** "Tux Paint
       ******************".

     * Tux Paint******************

          * Linux and Unix users: ****** locale ************

            ******locale************. ****** "/etc/locale.gen" file. ******
            OPTIONS documentation (********* "--lang" ************).

            ******: Debian
            ******************"dpkg"******locales*****************************************
            "dpkg-reconfigure locales" .

               * ***************************"--lang"******

                 ************"--locale" ************,
                 ***************************locale****** (***.,  "$LANG"
                 ************),
                 ***************************************************.

               * ***************************"--locale"******

                 ******************,*********************************************

               * *************************************** locale******

                 *****************************************************************.

               * *********************************

                 ******************************************, ******,
                 ********************************************************************.

                 locale****************************** Tux Paint
                 ***************:

                   http://www.tuxpaint,org/download/fonts/

******

     * Tux Paint*********,************,****************** (Unix/Linux)

       Tux Paint
       *********************************************************************.
       ***************, *************** "lpr" ************.

       *********************(******, *************** CUPS,
       *********************, *************** "cups-lpr" ), ************Tux
       Paint****************************** "printcommand" ****** . (******
       OPTIONS documentation.)

       ******: Tux Paint 0.9.15******
       *********************,*********************"pngtopnm | pnmtops | lpr".

       ************Tux Paint 0.9.15***************"printcommand" ******,
       ************************************************.

     * ******************************** "******************!" !

       "print delay****************" ***************.
       ******************************************.

       *************************** Tux Paint , *********************
       "--printdelay=..." ************.

       *************************************** Tux Paint ,
       ****************************** "--printdelay=..." .

       ************************"--printdelay=..." , ****** Tux Paint's
       ************ (Linux Unix****** "~/.tuxpaintrc" , Windows******
       "tuxpaint.cfg") *********: "printdelay=...".

       ********************************* 0 (*********),
       ***************************************. (****** OPTIONS
       documentation).

       ******, ************************************:
       "--printdelay=0"*********Tux
       Paint,*********************************************************.

       ************Tux Paint************. *** "Print Delay" ************
       "0 seconds."

     * ***************************!

        "no print" ***************.

       *********************************Tux Paint, *********************
       "--noprint" ******.

       ***************************************Tux Paint,
       ************************ "--noprint" .

       ************************"--noprint" , ****************** (Linux
       Unix******"~/.tuxpaintrc" , Windows******"tuxpaint.cfg" ) *********:
       "noprint=yes".

       *********,************:
       "--print"******,*********************************.

       ************Tux Paint Config. ************ "Allow
       Printing"************

******

     * ***************************?

       *************** Tux Paint ****************************** (******
       'savedir' ******), Tux Paint
       ************************************************************:

          * Windows
            ************"************" *********:
            ***., C:\Documents and Settings\Username\Application
            Data\TuxPaint\saved
          * Mac OS X
            ************"Application Support" *********r:
            ***., /Users/Username/Library/Applicaton Support/TuxPaint/saved/
          * Linux / Unix
            *********$HOME ******,  ".tuxpaint" ***************:
            ***., /home/username/.tuxpaint/saved/

       T********************* PNG ************,
       ******************************************************

     * Tux Paint***************************!

        *********"******" ******.

       ***************************Tux Paint, *********************
       "--saveover" ************.

       ***************************************Tux Paint,
       ********************************* "--saveover" ******.

       ***************************"--saveover" ******, *********
       Tux Paint************ (Linux Unix******"~/.tuxpaintrc" , Windows
       "tuxpaint.cfg" ) ************: "saveover=yes"******.

       *********, *********************************: "--saveoverask",
       *********************************.

       ************Tux Paint Config. ************ "Ask Before Overwriting"
       ****** .

     * Tux Paint************************!

       "never save over" ***************.

       ***************************Tux Paint, *********************
       "--saveovernew" ******.

       ***************************************Tux Paint,
       ********************************* "--saveovernew" ******.

       *************************** "--saveovernew"  *********
       Tux Paint************ (Linux Unix******"~/.tuxpaintrc" , Windows
       "tuxpaint.cfg" ) ************: "saveover=new".

       *********, *********************************: "--saveoverask",
       *********************************.

       ************Tux Paint Config. ************ "Ask Before Overwriting"
       ****** .

************

     * ************!

          * ******, ************************:

               * ***************************************************?
               * ***************************?
               * ******************************("mixer")******************?"
               * ******************************************?
               * ***************************************?
                 (****************************** Tux Paint
                 ******************)
               * (Unix/Linux) ***************************************, ******
                 aRts, ESD *** GStreamer? *********, ************Tux
                 Paint********* "SDL_AUDIODRIVER" ************ (***.,
                 "export SDL_AUDIODRIVER=arts"). ******,
                 ****************************** Tux Paint (***., ******
                 "artsdsp tuxpaint" *** "esddsp tuxpaint", ******
                 "tuxpaint").

          * Tux Paint***************?

            *********************************************(***************************************Tux
            Paint******************), ****************** Tux Paint *********
            "no sound" ******.

            *************************** Tux Paint ************"--nosound"
            ************. (****** OPTIONS documentation )

            ***************************, ********* (Linux
            Unix******"/etc/tuxpaint/tuxpaint.conf" *** "~/.tuxpaintrc" ,
            Windows****** "tuxpaint.cfg" ) *********: "nosound=yes".

            *********, *********************************: "--sound",
            *********************************.

            ************Tux Paint Config. ******  "Enable Sound Effects"
            ******,************ "Apply".

          * ***************************?

            ***************Tux Paint************, ************ [Alt] + [S]
            ******************************.
            ********************************************************************************T.

          * Tux Paint***************************************?

            Tux Paint******************************************.
            *********************************************,
            ****************************** Tux Paint:

              tuxpaint --version

            *************** "Sound disabled", ****************** Tux Paint
            *********************. ************ Tux Paint,******************
            "nosound" ******.  ********* SDL_mixer
            *************************************** !

     * Tux Paint *********! ************************?

       *********,*************************** Tux Paint *********:

          * ******[Alt] + [S]************************************************.
          * ******Tux Paint*** "no sound" ******:

               * ******Tux Paint Config****************** "Enable Sound
                 Effects" ******.
               * ******Tux Paint************ (****** OPTIONS ************)
                 ************ "nosound=yes".
               * ***************************************"tuxpaint --nosound".
               * ********************************Tux Paint. (******
                 INSTALL.txt.)

     * *********************

       ****************************** SDL and SDL_mixer ************.
       (*********************.)

       ************************************************************.

******************

     * ************************************, ALT-TAB ***, ******!

       ***************SDL ************.

     * ************ Tux Paint***************,***************************.

       Linux ****** - ****** X-Window *********************************: 800
       *600.

       ************************, ***************************************,
       ********************************* X server ***************.

       ******"Display" ************ XFree86 ***r X.org ************ (***
       "/etc/X11/XF86Config-4" *** "/etc/X11/XF86Config").

       ************"Modes"************"800x600" . ***:



         Modes "1280x1024" "1024x768" "800x600" "640x480"

       ******Linux******************************. ***Debian
       ***************root****** "dpkg-reconfigure xserver-xfree86" .

     * Tux Paint *************************** -
       *********************************!

       *********"fullscreen" .

       ******************************Tux Paint, ************************
       "--fullscreen"************.

       ***************************************Tux Paint,
       ****************************** "--fullscreen" ******.

       ************************, ********* Tux Paint*************** (Linux
       Unix******"~/.tuxpaintrc" , Windows "tuxpaint.cfg" ) ************:
       "fullscreen=yes".

       *********, *********************************: "--windowed",
       *********************************.

       ************Tux Paint Config. ********************* "Fullscreen" .

************

     * Tux Paint************

       ******Tux Paint***************: "You're already running a copy of
       Tux Paint!", *********************30***************. (***
       Unix/Linux***, ********************************* Tux Paint
       ************************************.***Windows***,
       ************************************ "stdout.txt"
       *********,************TuxPaint.exe*************************** (***.,
       in C:\Program Files\TuxPaint).

       ************(Linux/Unix"~/.tuxpaint/lockfile.dat", Windows
       "userdata\lockfile.dat" )***Tux Paint************************ .

       ***************************,
       ***************Tux Paint*********************("time").
       ************30***, Tux Paint******************,
       *********************************************.

       ************************************************ (***
       ***************************), ******************************.

       ******************, ********************* "--nolockfile" ******.

     * Tux Paint************

       *********"noquit" ******.
       *********Tux Paint******************"Quit"******. (************),
       ****** Tux Paint *************** [Escape]***************.

       ******Tux Paint ******************,
       ******************************************.

       ******Tux Paint ***************, ********************* [Shift] +
       [Control] + [Escape] ********* Tux Paint.

       (******: ****************** "noquit" , ****************** [Alt] + [F4]
       ****************** Tux Paint.)

     * ************ "noquit" ******!

       *********************************Tux Paint, ************************
       "--noquit" ******.

       ************************************Tux Paint,*********************************
       "--noquit" ******.

       ************"--noquit" ******, *********************
       (Linux/Unix******"~/.tuxpaintrc" ,Windows "tuxpaint.cfg")
       ************: "noquit=yes".

       *********, *********************************: "--quit",
       *********************************.

        ************Tux Paint Config. ********************* "Disable Quit
       Button *** [Escape] Key" .

     * Tux Paint ******************************************

       ***************************,*********Tux Paint************,
       *********************************************.

       *********************. ***************************:

         #define DEBUG

       in the "tuxpaint.c" file in the "src" directory.

     * Tux Paint*********************************!

       ***************, Tux Paint************************.

          * Unix and Linux

            *** Unix *** Linux***,
            *********************************************, *********:

              /etc/tuxpaint/tuxpaint.conf

            ******************************:

              ~/.tuxpaintrc

            ******,***************************.

          * Windows

             Windows***, Tux Paint ************************:

              tuxpaint.cfg



            ******, ***************************.

       ******************************************************************,*********************************,************************************************.

       ******, ****** "/etc/tuxpaint/tuxpaint.conf"
       *********************************:

         nosound=yes



       ************".tuxpainrc" ***************:

         sound=yes



       ******************************:

         --sound



       Linux *** Unix ****** *********************************************:

         --nosysconfig



       Tux Paint *************** "~/.tuxpaintrc"
       ******************************************************.

******/******

   *********************Tux Paint************!

     bill@newbreedsoftware.com

   *********************************:

     http://www.tuxpaint.org/lists/

   ***************************Tux
   Paint*********************************************:

     http://tuxpaint.cn
