// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 490}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
		};
	};
	2202663B07AC657400C3AEAB /* macosx_speech.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = macosx_speech.h;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-0.9.15/tuxpaint/macosx/macosx_speech.h";
		sourceTree = "<absolute>";
	};
	224A360209339C40005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22581666074EE1A5005F774F /* Read Me.txt */;
		name = "";
		rLen = 1;
		rLoc = 815;
		rType = 0;
		vrLen = 681;
		vrLoc = 305;
	};
	224A362E0933ADBB005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2202663B07AC657400C3AEAB /* macosx_speech.h */;
		name = "macosx_speech.h: SayText";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	224A36320933ADBB005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAB20735B851008555A2 /* tools.h */;
		name = "_PREFIX \"im";
		rLen = 11;
		rLoc = 2281;
		rType = 0;
		vrLen = 414;
		vrLoc = 205;
	};
	224A36370933ADBB005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAAB0735B851008555A2 /* macosx_print.h */;
		name = "const char* SurfacePrint (SDL_Surface *surface, int showDialog);";
		rLen = 64;
		rLoc = 176;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	224A36380933ADBB005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2202663B07AC657400C3AEAB /* macosx_speech.h */;
		name = "macosx_speech.h: SayText";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	224A363A0933ADBB005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EA9B0735B76F008555A2 /* SDLMain.m */;
		name = macosx;
		rLen = 6;
		rLoc = 1059;
		rType = 0;
		vrLen = 830;
		vrLoc = 610;
	};
	224A363F0933ADBB005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EA9C0735B76F008555A2 /* wrapperdata.h */;
		name = "wrapperdata.h: 1";
		rLen = 668;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	224A36470933ADBB005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAB20735B851008555A2 /* tools.h */;
		name = "_PREFIX \"im";
		rLen = 11;
		rLoc = 2281;
		rType = 0;
		vrLen = 414;
		vrLoc = 205;
	};
	224A365B0933AE0D005A3695 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	224A36B70933B843005A3695 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C005D30736650D008555A2 /* tuxpaint.icns */;
	};
	224A36D30933C20C005A3695 /* win32_print.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = win32_print.c;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-0.9.15/tuxpaint/src/win32_print.c";
		sourceTree = "<absolute>";
	};
	224A36EA0933D085005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224A36D30933C20C005A3695 /* win32_print.c */;
		name = printcfg;
		rLen = 8;
		rLoc = 6475;
		rType = 0;
		vrLen = 794;
		vrLoc = 6132;
	};
	224A36EB0933D085005A3695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224A36D30933C20C005A3695 /* win32_print.c */;
		name = printcfg;
		rLen = 8;
		rLoc = 6475;
		rType = 0;
		vrLen = 794;
		vrLoc = 6132;
	};
	224A387B0933EE9D005A3695 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	22570A0509342E22000DF954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAB30735B851008555A2 /* tuxpaint.c */;
		name = "tuxpaint.c: 3336";
		rLen = 0;
		rLoc = 87687;
		rType = 0;
		vrLen = 972;
		vrLoc = 87058;
	};
	22581666074EE1A5005F774F /* Read Me.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 910}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRect = "{{0, 405}, {858, 505}}";
		};
	};
	225FCC8D0ADF26D700466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229664BC097AFA00007A48C6 /* _types.h */;
		name = "} __mbstate_t;";
		rLen = 15;
		rLoc = 2859;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2186;
	};
	225FCE180ADF277300466C53 /* fonts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 16716}}";
			sepNavSelRange = "{3508, 12}";
			sepNavVisRect = "{{0, 1206}, {858, 490}}";
			sepNavWindowFrame = "{{270, 45}, {1091, 824}}";
		};
	};
	225FCE1F0ADF277300466C53 /* progressbar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 444}, {858, 490}}";
		};
	};
	225FCE210ADF277300466C53 /* rgblinear.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
		};
	};
	225FCE230ADF277300466C53 /* fonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1946}}";
			sepNavSelRange = "{134, 21}";
			sepNavVisRect = "{{0, 1180}, {1105, 123}}";
		};
	};
	225FD09A0ADF309C00466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EA9A0735B76F008555A2 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	225FD09B0ADF309C00466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	225FD0BD0ADF3B8200466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE180ADF277300466C53 /* fonts.c */;
		name = "fonts.c: 471";
		rLen = 0;
		rLoc = 9955;
		rType = 0;
		vrLen = 1152;
		vrLoc = 9269;
	};
	225FD4C90AE06BB400466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE1F0ADF277300466C53 /* progressbar.c */;
		name = "progressbar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 1037;
	};
	225FD4CA0AE06BB400466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE210ADF277300466C53 /* rgblinear.c */;
		name = "rgblinear.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	225FD4CD0AE06BB400466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE1F0ADF277300466C53 /* progressbar.c */;
		name = "progressbar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 1037;
	};
	225FD4CE0AE06BB400466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE210ADF277300466C53 /* rgblinear.c */;
		name = "rgblinear.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	225FD5690938CEA800F0B02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224A387B0933EE9D005A3695 /* _types.h */;
		name = "} __mbstate_t;";
		rLen = 15;
		rLoc = 2859;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2186;
	};
	225FDB07093949D400F0B02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAA30735B851008555A2 /* colors.h */;
		name = "colors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	225FDB0D093949D400F0B02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAA30735B851008555A2 /* colors.h */;
		name = "colors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	225FDB0F093949D400F0B02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	225FDB10093949D400F0B02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	225FDB12093949D400F0B02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EA9A0735B76F008555A2 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	225FDB320AE0939900466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAAB0735B851008555A2 /* macosx_print.h */;
		name = "macosx_print.h: 10";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	225FDB330AE0939900466C53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 17";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	225FEF72093D527F00F0B02F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22C005D30736650D008555A2 /* tuxpaint.icns */;
	};
	22710D650AE5DEAB00FC7FCF /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
		};
	};
	22710E4C0AE5DEAC00FC7FCF /* INSTALL.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
		};
	};
	22710E920AE5DEAC00FC7FCF /* OPTIONS.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 12698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
		};
	};
	22710E9B0AE5DEAC00FC7FCF /* PNG.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1105, 123}}";
		};
	};
	227110C40AE5E75800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EA9B0735B76F008555A2 /* SDLMain.m */;
		name = "SDLMain.m: 87";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 872;
		vrLoc = 1678;
	};
	227110C50AE5E75800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22710E920AE5DEAC00FC7FCF /* OPTIONS.txt */;
		name = "OPTIONS.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	227110C60AE5E75800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22710E4C0AE5DEAC00FC7FCF /* INSTALL.txt */;
		name = "INSTALL.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	227110C70AE5E75800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22710D650AE5DEAB00FC7FCF /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	227110CA0AE5E75800FC7FCF /* COPYING.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = COPYING.txt;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/fonts/locale/el_docs/COPYING.txt";
		sourceTree = "<absolute>";
	};
	227110CC0AE5E75800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22710E920AE5DEAC00FC7FCF /* OPTIONS.txt */;
		name = "OPTIONS.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	227110CD0AE5E75800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22710E4C0AE5DEAC00FC7FCF /* INSTALL.txt */;
		name = "INSTALL.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	227110CE0AE5E75800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22710D650AE5DEAB00FC7FCF /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	227110CF0AE5E75800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22710E9B0AE5DEAC00FC7FCF /* PNG.txt */;
		name = "PNG.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	227110D90AE5E84900FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227110CA0AE5E75800FC7FCF /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	227110DC0AE5E84900FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 227110CA0AE5E75800FC7FCF /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	227111B90AE5F58400FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22710E9B0AE5DEAC00FC7FCF /* PNG.txt */;
		name = "PNG.txt: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	227114750AE6FB2800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22581666074EE1A5005F774F /* Read Me.txt */;
		name = "Read Me.txt: 7";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	227114760AE6FB2800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EA9C0735B76F008555A2 /* wrapperdata.h */;
		name = "wrapperdata.h: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	227114770AE6FB2800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22581666074EE1A5005F774F /* Read Me.txt */;
		name = "Read Me.txt: 7";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	227114780AE6FB2800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EA9C0735B76F008555A2 /* wrapperdata.h */;
		name = "wrapperdata.h: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	227114CA0AE864C900FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE180ADF277300466C53 /* fonts.c */;
		name = "fonts.c: 154";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 862;
		vrLoc = 2103;
	};
	227114E30AE8680700FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAB30735B851008555A2 /* tuxpaint.c */;
		name = "tuxpaint.c: 3297";
		rLen = 0;
		rLoc = 82590;
		rType = 0;
		vrLen = 763;
		vrLoc = 82275;
	};
	227114F10AE8699800FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE180ADF277300466C53 /* fonts.c */;
		name = "fonts.c: 501";
		rLen = 0;
		rLoc = 10303;
		rType = 0;
		vrLen = 1250;
		vrLoc = 9871;
	};
	227115010AE86C1700FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAB30735B851008555A2 /* tuxpaint.c */;
		name = "rect_xor(new_x - w / 2, new_y - h / 2,";
		rLen = 0;
		rLoc = 220647;
		rType = 0;
		vrLen = 740;
		vrLoc = 220110;
	};
	2271152C0AE8761200FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE180ADF277300466C53 /* fonts.c */;
		name = load_user_fonts;
		rLen = 15;
		rLoc = 5310;
		rType = 0;
		vrLen = 872;
		vrLoc = 4388;
	};
	2271152D0AE8761200FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAB30735B851008555A2 /* tuxpaint.c */;
		name = "tuxpaint.c: 6761";
		rLen = 0;
		rLoc = 165231;
		rType = 0;
		vrLen = 764;
		vrLoc = 130003;
	};
	2271156D0AE88EE200FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE180ADF277300466C53 /* fonts.c */;
		name = FORKED_FONTS;
		rLen = 12;
		rLoc = 3508;
		rType = 0;
		vrLen = 617;
		vrLoc = 1695;
	};
	2271156E0AE88EE200FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAB30735B851008555A2 /* tuxpaint.c */;
		name = "strcmp(str, \"windowsize=640x480\") == 0)";
		rLen = 48;
		rLoc = 346601;
		rType = 0;
		vrLen = 941;
		vrLoc = 345946;
	};
	2271156F0AE88EE200FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 225FCE180ADF277300466C53 /* fonts.c */;
		name = FORKED_FONTS;
		rLen = 12;
		rLoc = 3508;
		rType = 0;
		vrLen = 617;
		vrLoc = 1695;
	};
	227115700AE88EE200FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C0EAB30735B851008555A2 /* tuxpaint.c */;
		name = "strcmp(str, \"windowsize=640x480\") == 0)";
		rLen = 48;
		rLoc = 346601;
		rType = 0;
		vrLen = 941;
		vrLoc = 345946;
	};
	227115710AE88EE200FC7FCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22581666074EE1A5005F774F /* Read Me.txt */;
		name = "Read Me.txt: 7";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 2370;
		vrLoc = 1309;
	};
	229664BC097AFA00007A48C6 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /usr/include/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	22AB8EB5076FDF270009BF7C /* Tux Paint */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tux Paint";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22C0E7640735B6C5008555A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			CVSToolPath = /usr/bin/ocvs;
			CVSUseSSH = NO;
		};
		scmType = "";
	};
	22C0E7650735B6C5008555A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22C0EA9A0735B76F008555A2 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
		};
	};
	22C0EA9B0735B76F008555A2 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 5796}}";
			sepNavSelRange = "{3503, 77}";
			sepNavVisRect = "{{0, 1934}, {1105, 123}}";
		};
	};
	22C0EA9C0735B76F008555A2 /* wrapperdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 490}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
			sepNavWindowFrame = "{{592, 315}, {750, 502}}";
		};
	};
	22C0EAA30735B851008555A2 /* colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {917, 490}}";
		};
	};
	22C0EAA40735B851008555A2 /* great.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {826, 443}}";
		};
	};
	22C0EAAB0735B851008555A2 /* macosx_print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 490}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
		};
	};
	22C0EAAC0735B851008555A2 /* macosx_print.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3234}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRect = "{{0, 2128}, {917, 490}}";
		};
	};
	22C0EAAD0735B851008555A2 /* magic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2939}}";
			sepNavSelRange = "{1937, 42}";
			sepNavVisRect = "{{0, 1230}, {828, 690}}";
		};
	};
	22C0EAAE0735B851008555A2 /* shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2757}}";
			sepNavSelRange = "{3663, 42}";
			sepNavVisRect = "{{0, 2287}, {826, 443}}";
		};
	};
	22C0EAAF0735B851008555A2 /* sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1315}}";
			sepNavSelRange = "{1592, 33}";
			sepNavVisRect = "{{0, 411}, {826, 443}}";
		};
	};
	22C0EAB00735B851008555A2 /* tip_tux.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 601}}";
			sepNavSelRange = "{446, 40}";
			sepNavVisRect = "{{0, 269}, {879, 332}}";
		};
	};
	22C0EAB10735B851008555A2 /* titles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 671}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {826, 443}}";
		};
	};
	22C0EAB20735B851008555A2 /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1722}}";
			sepNavSelRange = "{2281, 11}";
			sepNavVisRect = "{{0, 161}, {696, 442}}";
		};
	};
	22C0EAB30735B851008555A2 /* tuxpaint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 216412}}";
			sepNavSelRange = "{358642, 0}";
			sepNavVisRect = "{{0, 98484}, {763, 412}}";
			sepNavWindowFrame = "{{232, 37}, {1091, 824}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 22AB8EB5076FDF270009BF7C /* Tux Paint */;
		activeTarget = 8D1107260486CEB800E47090 /* Tux Paint */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tux Paint */,
		);
		breakpoints = (
		);
		breakpointsGroup = 224A365B0933AE0D005A3695 /* XCBreakpointsBucket */;
		codeSenseManager = 22C0E7650735B6C5008555A2 /* Code sense */;
		executables = (
			22AB8EB5076FDF270009BF7C /* Tux Paint */,
		);
		expressions = (
			lang_prefix,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530.8799,
					287.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					537,
					310.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					96,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					420.2974,
					423.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					556,
					20,
					89,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					180,
					20,
					98,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182871608;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 182871608;
		};
		perUserProjectItems = {
			224A360209339C40005A3695 /* PBXTextBookmark */ = 224A360209339C40005A3695 /* PBXTextBookmark */;
			224A362E0933ADBB005A3695 /* PBXTextBookmark */ = 224A362E0933ADBB005A3695 /* PBXTextBookmark */;
			224A36320933ADBB005A3695 /* PBXTextBookmark */ = 224A36320933ADBB005A3695 /* PBXTextBookmark */;
			224A36370933ADBB005A3695 /* PBXTextBookmark */ = 224A36370933ADBB005A3695 /* PBXTextBookmark */;
			224A36380933ADBB005A3695 /* PBXTextBookmark */ = 224A36380933ADBB005A3695 /* PBXTextBookmark */;
			224A363A0933ADBB005A3695 /* PBXTextBookmark */ = 224A363A0933ADBB005A3695 /* PBXTextBookmark */;
			224A363F0933ADBB005A3695 /* PBXTextBookmark */ = 224A363F0933ADBB005A3695 /* PBXTextBookmark */;
			224A36470933ADBB005A3695 /* PBXTextBookmark */ = 224A36470933ADBB005A3695 /* PBXTextBookmark */;
			224A36B70933B843005A3695 /* PBXBookmark */ = 224A36B70933B843005A3695 /* PBXBookmark */;
			224A36EA0933D085005A3695 /* PBXTextBookmark */ = 224A36EA0933D085005A3695 /* PBXTextBookmark */;
			224A36EB0933D085005A3695 /* PBXTextBookmark */ = 224A36EB0933D085005A3695 /* PBXTextBookmark */;
			22570A0509342E22000DF954 /* PBXTextBookmark */ = 22570A0509342E22000DF954 /* PBXTextBookmark */;
			225FCC8D0ADF26D700466C53 /* PBXTextBookmark */ = 225FCC8D0ADF26D700466C53 /* PBXTextBookmark */;
			225FD09A0ADF309C00466C53 /* PBXTextBookmark */ = 225FD09A0ADF309C00466C53 /* PBXTextBookmark */;
			225FD09B0ADF309C00466C53 /* PBXTextBookmark */ = 225FD09B0ADF309C00466C53 /* PBXTextBookmark */;
			225FD0BD0ADF3B8200466C53 /* PBXTextBookmark */ = 225FD0BD0ADF3B8200466C53 /* PBXTextBookmark */;
			225FD4C90AE06BB400466C53 /* PBXTextBookmark */ = 225FD4C90AE06BB400466C53 /* PBXTextBookmark */;
			225FD4CA0AE06BB400466C53 /* PBXTextBookmark */ = 225FD4CA0AE06BB400466C53 /* PBXTextBookmark */;
			225FD4CD0AE06BB400466C53 /* PBXTextBookmark */ = 225FD4CD0AE06BB400466C53 /* PBXTextBookmark */;
			225FD4CE0AE06BB400466C53 /* PBXTextBookmark */ = 225FD4CE0AE06BB400466C53 /* PBXTextBookmark */;
			225FD5690938CEA800F0B02F /* PBXTextBookmark */ = 225FD5690938CEA800F0B02F /* PBXTextBookmark */;
			225FDB07093949D400F0B02F /* PBXTextBookmark */ = 225FDB07093949D400F0B02F /* PBXTextBookmark */;
			225FDB0D093949D400F0B02F /* PBXTextBookmark */ = 225FDB0D093949D400F0B02F /* PBXTextBookmark */;
			225FDB0F093949D400F0B02F /* PBXTextBookmark */ = 225FDB0F093949D400F0B02F /* PBXTextBookmark */;
			225FDB10093949D400F0B02F /* PBXTextBookmark */ = 225FDB10093949D400F0B02F /* PBXTextBookmark */;
			225FDB12093949D400F0B02F /* PBXTextBookmark */ = 225FDB12093949D400F0B02F /* PBXTextBookmark */;
			225FDB320AE0939900466C53 /* PBXTextBookmark */ = 225FDB320AE0939900466C53 /* PBXTextBookmark */;
			225FDB330AE0939900466C53 /* PBXTextBookmark */ = 225FDB330AE0939900466C53 /* PBXTextBookmark */;
			225FEF72093D527F00F0B02F /* PBXBookmark */ = 225FEF72093D527F00F0B02F /* PBXBookmark */;
			227110C40AE5E75800FC7FCF /* PBXTextBookmark */ = 227110C40AE5E75800FC7FCF /* PBXTextBookmark */;
			227110C50AE5E75800FC7FCF /* PBXTextBookmark */ = 227110C50AE5E75800FC7FCF /* PBXTextBookmark */;
			227110C60AE5E75800FC7FCF /* PBXTextBookmark */ = 227110C60AE5E75800FC7FCF /* PBXTextBookmark */;
			227110C70AE5E75800FC7FCF /* PBXTextBookmark */ = 227110C70AE5E75800FC7FCF /* PBXTextBookmark */;
			227110CC0AE5E75800FC7FCF /* PBXTextBookmark */ = 227110CC0AE5E75800FC7FCF /* PBXTextBookmark */;
			227110CD0AE5E75800FC7FCF /* PBXTextBookmark */ = 227110CD0AE5E75800FC7FCF /* PBXTextBookmark */;
			227110CE0AE5E75800FC7FCF /* PBXTextBookmark */ = 227110CE0AE5E75800FC7FCF /* PBXTextBookmark */;
			227110CF0AE5E75800FC7FCF /* PBXTextBookmark */ = 227110CF0AE5E75800FC7FCF /* PBXTextBookmark */;
			227110D90AE5E84900FC7FCF /* PBXTextBookmark */ = 227110D90AE5E84900FC7FCF /* PBXTextBookmark */;
			227110DC0AE5E84900FC7FCF /* PBXTextBookmark */ = 227110DC0AE5E84900FC7FCF /* PBXTextBookmark */;
			227111B90AE5F58400FC7FCF /* PBXTextBookmark */ = 227111B90AE5F58400FC7FCF /* PBXTextBookmark */;
			227114750AE6FB2800FC7FCF /* PBXTextBookmark */ = 227114750AE6FB2800FC7FCF /* PBXTextBookmark */;
			227114760AE6FB2800FC7FCF /* PBXTextBookmark */ = 227114760AE6FB2800FC7FCF /* PBXTextBookmark */;
			227114770AE6FB2800FC7FCF /* PBXTextBookmark */ = 227114770AE6FB2800FC7FCF /* PBXTextBookmark */;
			227114780AE6FB2800FC7FCF /* PBXTextBookmark */ = 227114780AE6FB2800FC7FCF /* PBXTextBookmark */;
			227114CA0AE864C900FC7FCF /* PBXTextBookmark */ = 227114CA0AE864C900FC7FCF /* PBXTextBookmark */;
			227114E30AE8680700FC7FCF /* PBXTextBookmark */ = 227114E30AE8680700FC7FCF /* PBXTextBookmark */;
			227114F10AE8699800FC7FCF /* PBXTextBookmark */ = 227114F10AE8699800FC7FCF /* PBXTextBookmark */;
			227115010AE86C1700FC7FCF /* PBXTextBookmark */ = 227115010AE86C1700FC7FCF /* PBXTextBookmark */;
			2271152C0AE8761200FC7FCF /* PBXTextBookmark */ = 2271152C0AE8761200FC7FCF /* PBXTextBookmark */;
			2271152D0AE8761200FC7FCF /* PBXTextBookmark */ = 2271152D0AE8761200FC7FCF /* PBXTextBookmark */;
			2271156D0AE88EE200FC7FCF /* PBXTextBookmark */ = 2271156D0AE88EE200FC7FCF /* PBXTextBookmark */;
			2271156E0AE88EE200FC7FCF /* PBXTextBookmark */ = 2271156E0AE88EE200FC7FCF /* PBXTextBookmark */;
			2271156F0AE88EE200FC7FCF /* PBXTextBookmark */ = 2271156F0AE88EE200FC7FCF /* PBXTextBookmark */;
			227115700AE88EE200FC7FCF /* PBXTextBookmark */ = 227115700AE88EE200FC7FCF /* PBXTextBookmark */;
			227115710AE88EE200FC7FCF /* PBXTextBookmark */ = 227115710AE88EE200FC7FCF /* PBXTextBookmark */;
		};
		sourceControlManager = 22C0E7640735B6C5008555A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Tux Paint */ = {
		activeExec = 0;
		executables = (
			22AB8EB5076FDF270009BF7C /* Tux Paint */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 490}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRect = "{{0, 0}, {858, 490}}";
		};
	};
}
