[Desktop Entry]
Encoding=UTF-8
Name=Tux Paint
Name[wa]=Tux Paint
Type=Application
Exec=tuxpaint
Icon=tuxpaint
Terminal=false
GenericName=Drawing program
GenericName[br]=Meziant Tresañ
GenericName[cy]=Rhaglen lunio
GenericName[de]=Malprogramm
GenericName[en_gb]=Drawing program
GenericName[es]=Programa de dibujo
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[ja]=お絵かきプログラム
GenericName[ko]=그림 프로그램
GenericName[nb]=Tegneprogram
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[sv]=Ritprogram
GenericName[wa]=Programe di dessinaedje po ls efants
