[Desktop Entry]
Name=Tux Paint
Type=Application
Exec=tuxpaint
Icon=tuxpaint.png
Terminal=0
Comment=Tux Paint: a drawing program for children.
Comment[ca]=Tux Paint: un programa de dibuix per a nens petits.
#Comment[cz]=
#Comment[da]=
Comment[de]=Tux Paint: ein Malprogramm für (kleine) Kinder.
#Comment[el]=
Comment[es]=Tux Paint: un programa de dibujo para niños chicos.
Comment[fi]=Tux Paint: on piirto-ohjelma pienille lapsille.
Comment[fr]=Tux Paint: est un programme de dessin pour les jeunes enfants.
Comment[hu]=Tux Paint: rajzprogram gyermekeknek.
Comment[id]=Tux Paint: adalah sebuah program gambar untuk anak-anak.
Comment[is]=Tux Paint: teikniforrit fyrir unga krakka.
#Comment[it]=
Comment[ja]=Tux Paint: å­ä¾›å‘ã‘ãŠçµµæããƒ—ãƒ­ã‚°ãƒ©ãƒ 
#Comment[ko]=
Comment[nb]=Tux Paint: et tegneprogram for de yngste.
Comment[nl]=Tux Paint: een tekenprogramma voor kinderen.
Comment[nn]=Tux Paint: eit teikneprogram for dei yngste.
#Comment[pl]=
Comment[pt]=Tux Paint: um programa de desenho para crianças.
#Comment[ro]=
Comment[sv]=Tux Paint: ett ritprogram för yngre barn.
#Comment[tr]=
#Comment[zh]=
