[Desktop Entry]
Encoding=UTF-8
Name=Tux Paint
Name[wa]=Tux Paint
Type=Application
Exec=tuxpaint
Icon=tuxpaint
Terminal=false
GenericName=Drawing program
GenericName[br]=Meziant Tresañ
GenericName[cy]=Rhaglen lunio
GenericName[de]=Malprogramm
GenericName[en_gb]=Drawing program
GenericName[es]=Programa de dibujo
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[ja]=お絵かきプログラム
GenericName[ko]=그림 프로그램
GenericName[nb]=Tegneprogram
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[sv]=Ritprogram
GenericName[wa]=Programe di dessinaedje
Comment=A drawing program for children.
Comment[br]=Ur meziant tresañ evit ar vugale.
Comment[ca]=Un programa de dibuix per a nens petits.
Comment[cy]=Rhaglen lunio ar gyfer plant.
Comment[de]=Ein Malprogramm für (kleine) Kinder.
Comment[en_gb]=A drawing program for children.
Comment[es]=Un programa de dibujo para niños.
Comment[fi]=On piirto-ohjelma pienille lapsille.
Comment[fr]=Est un programme de dessin pour les jeunes enfants.
Comment[hu]=Rajzprogram gyermekeknek.
Comment[id]=Adalah sebuah program gambar untuk anak-anak.
Comment[is]=Teikniforrit fyrir krakka.
Comment[it]=Un programma di disegno per bambini.
Comment[ja]=子供向けお絵描きプログラム
Comment[ko]=어린이를 위한 그림 프로그램
Comment[nb]=Et tegneprogram for de yngste.
Comment[nl]=Een tekenprogramma voor kinderen.
Comment[nn]=Eit teikneprogram for dei yngste.
Comment[pt]=Um programa de desenho para crianças.
Comment[sv]=Ett ritprogram för yngre barn.
Comment[wa]=Programe di dessinaedje po ls efants
