// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 473}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 0}, {828, 473}}";
		};
	};
	221C2ACD075299F700EB431B = {
		fRef = 22C005D30736650D008555A2;
		isa = PBXBookmark;
	};
	221C2ACE075299F700EB431B = {
		fRef = 22C005D30736650D008555A2;
		isa = PBXBookmark;
	};
	22581666074EE1A5005F774F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 690}}";
			sepNavSelRange = "{700, 1}";
			sepNavVisRect = "{{0, 0}, {828, 690}}";
		};
	};
	2258218D07509422005F774F = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "Read Me: 8";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1546;
		vrLoc = 75;
	};
	225F2446078F14D600EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F31EA07905CA000EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F31ED07905CA000EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 14220;
		rType = 1;
	};
	225F31EE07905CA000EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "                  const char *restrict const suffixes[] = {\"ttf\", \"otf\", \"pfa\", \"pfb\", \"dfont\", \"ttc\",};\n";
		rLen = 109;
		rLoc = 349182;
		rType = 0;
		vrLen = 529;
		vrLoc = 349177;
	};
	225F31F507905CA800EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F31F607905CA800EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "                  const char *restrict const suffixes[] = {\"ttf\", \"otf\", \"pfa\", \"pfb\", \"dfont\", \"ttc\",};\n";
		rLen = 109;
		rLoc = 349182;
		rType = 0;
		vrLen = 529;
		vrLoc = 349177;
	};
	225F31FA07905CB500EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F31FB07905CB500EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "                  const char *restrict const suffixes[] = {\"ttf\", \"otf\", \"pfa\", \"pfb\", \"dfont\", \"ttc\",};\n";
		rLen = 109;
		rLoc = 349182;
		rType = 0;
		vrLen = 529;
		vrLoc = 349177;
	};
	225F31FF07905DD700EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F320007905DD700EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "                  const char *restrict const suffixes[] = {\"ttf\", \"otf\", \"pfa\", \"pfb\", \"dfont\", \"ttc\",};\n";
		rLen = 109;
		rLoc = 349182;
		rType = 0;
		vrLen = 529;
		vrLoc = 349177;
	};
	225F320407905ED100EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F320507905ED100EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 14220;
		rType = 1;
	};
	225F320607905ED100EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F320A07905EE100EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F320B07905EE100EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F320F07905FA200EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F321007905FA200EE0BC3 = {
		fRef = 225F321107905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F321107905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = back.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/back.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F321207905FA200EE0BC3 = {
		fRef = 225F321307905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F321307905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = btn_down.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/btn_down.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F321407905FA200EE0BC3 = {
		fRef = 225F321507905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F321507905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = btn_off.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/btn_off.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F321607905FA200EE0BC3 = {
		fRef = 225F321707905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F321707905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = btn_up.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/btn_up.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F321807905FA200EE0BC3 = {
		fRef = 225F321907905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F321907905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = color_btn_down.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/color_btn_down.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F321A07905FA200EE0BC3 = {
		fRef = 225F321B07905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F321B07905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = color_btn_up.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/color_btn_up.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F321C07905FA200EE0BC3 = {
		fRef = 225F321D07905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F321D07905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = cursor_starter_down.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/cursor_starter_down.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F321E07905FA200EE0BC3 = {
		fRef = 225F321F07905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F321F07905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = cursor_starter_up.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/cursor_starter_up.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F322007905FA200EE0BC3 = {
		fRef = 225F322107905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F322107905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = erase.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/erase.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F322207905FA200EE0BC3 = {
		fRef = 225F322307905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F322307905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F322407905FA200EE0BC3 = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	225F322507905FA200EE0BC3 = {
		fRef = 225F322607905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F322607905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F322707905FA200EE0BC3 = {
		fRef = 225F322807905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F322807905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = back.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/back.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F322907905FA200EE0BC3 = {
		fRef = 225F322A07905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F322A07905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F322B07905FA200EE0BC3 = {
		fRef = 225F322C07905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F322C07905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = btn_down.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/btn_down.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F322D07905FA200EE0BC3 = {
		fRef = 225F322E07905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F322E07905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = btn_off.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/btn_off.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F322F07905FA200EE0BC3 = {
		fRef = 225F323007905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F323007905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = btn_up.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/btn_up.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F323107905FA200EE0BC3 = {
		fRef = 225F323207905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F323207905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = color_btn_down.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/color_btn_down.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F323307905FA200EE0BC3 = {
		fRef = 225F323407905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F323407905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = color_btn_up.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/color_btn_up.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F323507905FA200EE0BC3 = {
		fRef = 225F323607905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F323607905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = cursor_starter_down.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/cursor_starter_down.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F323707905FA200EE0BC3 = {
		fRef = 225F323807905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F323807905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = cursor_starter_up.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/cursor_starter_up.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F323907905FA200EE0BC3 = {
		fRef = 225F323A07905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F323A07905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = erase.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/erase.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F323B07905FA200EE0BC3 = {
		fRef = 225F323C07905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F323C07905FA200EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F323D07905FA200EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F324107905FDC00EE0BC3 = {
		fRef = 225F324207905FDC00EE0BC3;
		isa = PBXBookmark;
	};
	225F324207905FDC00EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F324307905FDC00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F32470790600A00EE0BC3 = {
		fRef = 225F32480790600A00EE0BC3;
		isa = PBXBookmark;
	};
	225F32480790600A00EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F32490790600A00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F324D0790607A00EE0BC3 = {
		fRef = 225F324E0790607A00EE0BC3;
		isa = PBXBookmark;
	};
	225F324E0790607A00EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F324F0790607A00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F3253079060A000EE0BC3 = {
		fRef = 225F3254079060A000EE0BC3;
		isa = PBXBookmark;
	};
	225F3254079060A000EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F3255079060A000EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F3259079060D600EE0BC3 = {
		fRef = 225F325A079060D600EE0BC3;
		isa = PBXBookmark;
	};
	225F325A079060D600EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F325B079060D600EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F325F0790611C00EE0BC3 = {
		fRef = 225F32600790611C00EE0BC3;
		isa = PBXBookmark;
	};
	225F32600790611C00EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F32610790611C00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F3265079061E100EE0BC3 = {
		fRef = 225F3266079061E100EE0BC3;
		isa = PBXBookmark;
	};
	225F3266079061E100EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F3267079061E100EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F326B0790624100EE0BC3 = {
		fRef = 225F326C0790624100EE0BC3;
		isa = PBXBookmark;
	};
	225F326C0790624100EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F326D0790624100EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F32710790625A00EE0BC3 = {
		fRef = 225F32720790625A00EE0BC3;
		isa = PBXBookmark;
	};
	225F32720790625A00EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F32730790625A00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F32770790626A00EE0BC3 = {
		fRef = 225F32780790626A00EE0BC3;
		isa = PBXBookmark;
	};
	225F32780790626A00EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F32790790626A00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F327D079062A100EE0BC3 = {
		fRef = 225F327E079062A100EE0BC3;
		isa = PBXBookmark;
	};
	225F327E079062A100EE0BC3 = {
		isa = PBXFileReference;
		name = bold.png;
		path = "/Users/mfuhrer/Projects/TuxPaint/tuxpaint-cvs/tuxpaint/data/images/ui/bold.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	225F327F079062A100EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14220";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 707;
		vrLoc = 348904;
	};
	225F3283079063DE00EE0BC3 = {
		fRef = 225F322307905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F3284079063DE00EE0BC3 = {
		fRef = 225F322307905FA200EE0BC3;
		isa = PBXBookmark;
	};
	225F3285079063DE00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201965;
		rType = 0;
		vrLen = 1239;
		vrLoc = 201458;
	};
	225F3286079063DE00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F328A079064E600EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201965;
		rType = 0;
		vrLen = 1239;
		vrLoc = 201458;
	};
	225F328B079064E600EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F328F0790657900EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201965;
		rType = 0;
		vrLen = 1239;
		vrLoc = 201458;
	};
	225F32900790657900EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F32940790659E00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201965;
		rType = 0;
		vrLen = 1239;
		vrLoc = 201458;
	};
	225F32950790659E00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F3299079065BE00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201965;
		rType = 0;
		vrLen = 1239;
		vrLoc = 201458;
	};
	225F329A079065BE00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F329E0790664500EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201965;
		rType = 0;
		vrLen = 1239;
		vrLoc = 201458;
	};
	225F329F0790664500EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F32A40790677D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201965;
		rType = 0;
		vrLen = 1239;
		vrLoc = 201458;
	};
	225F32A50790677D00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	225F32A60790677D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201965;
		rType = 0;
		vrLen = 1239;
		vrLoc = 201458;
	};
	225F32A70790677D00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	225F32A80790677D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F32AD0790678300EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	225F32AE0790678300EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F32B20790678900EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	225F32B30790678900EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F32B7079067D100EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	225F32B8079067D100EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14221";
		rLen = 0;
		rLoc = 349196;
		rType = 0;
		vrLen = 698;
		vrLoc = 348899;
	};
	225F35F007906B3D00EE0BC3 = {
		fRef = 22C0EA9A0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	225F35F107906B3D00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 273";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 1312;
		vrLoc = 6756;
	};
	225F35F207906B3D00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F35F307906B3D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: macosx";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4679;
	};
	225F35F407906B3D00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	225F35F507906B3D00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 118";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1241;
		vrLoc = 643;
	};
	225F35F607906B3D00EE0BC3 = {
		fRef = 22C0EA9A0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	225F35F707906B3D00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = CocoaToSDLBridge;
		rLen = 16;
		rLoc = 2198;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1926;
	};
	225F35F807906B3D00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F35F907906B3D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 7090";
		rLen = 0;
		rLoc = 201986;
		rType = 0;
		vrLen = 1260;
		vrLoc = 201458;
	};
	225F35FA07906B3D00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F35FB07906B3D00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = CocoaToSDLBridge;
		rLen = 16;
		rLoc = 2198;
		rType = 0;
		vrLen = 1216;
		vrLoc = 641;
	};
	225F35FC07906B3D00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F35FD07906B3D00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = CocoaToSDLBridge;
		rLen = 16;
		rLoc = 2198;
		rType = 0;
		vrLen = 1216;
		vrLoc = 641;
	};
	225F35FE07906B3D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: macosx";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4475;
	};
	225F35FF07906B3D00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 273";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 1312;
		vrLoc = 6756;
	};
	225F360007906B3D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: macosx";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4679;
	};
	225F360107906B3D00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F360207906B3D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = extern;
		rLen = 6;
		rLoc = 5457;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4643;
	};
	225F360307906B3D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14223";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 652;
		vrLoc = 348859;
	};
	225F360407906B3D00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 271;
		rType = 1;
	};
	225F360507906B3D00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14223";
		rLen = 0;
		rLoc = 349217;
		rType = 0;
		vrLen = 652;
		vrLoc = 348859;
	};
	225F360607906B3D00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontspath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F361207906B6F00EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = extern;
		rLen = 6;
		rLoc = 5457;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4643;
	};
	225F361307906B6F00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontsPath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F361807906BA000EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = extern;
		rLen = 6;
		rLoc = 5457;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4643;
	};
	225F361907906BA000EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontsPath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F361E07906C5200EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = extern;
		rLen = 6;
		rLoc = 5457;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4643;
	};
	225F361F07906C5200EE0BC3 = {
		fRef = 22C0EAAC0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	225F362007906C5200EE0BC3 = {
		fRef = 22C0EAAB0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	225F362107906C5200EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = extern;
		rLen = 6;
		rLoc = 5457;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4643;
	};
	225F362207906C5200EE0BC3 = {
		fRef = 22C0EAAC0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	225F362307906C5200EE0BC3 = {
		fRef = 22C0EAAB0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	225F362407906C5200EE0BC3 = {
		fRef = 22C0EAAC0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	225F362507906C5200EE0BC3 = {
		fRef = 22C0EAAB0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	225F362607906C5200EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F362707906C5200EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontsPath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F362C07906C8C00EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F362D07906C8C00EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontsPath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F363207906CB200EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F363307906CB200EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontsPath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F363807906D0000EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F363907906D0000EE0BC3 = {
		fRef = 22C0EAAD0735B851008555A2;
		isa = PBXTextBookmark;
		name = " move to draw small bricks.\"),\n  \n  gettex";
		rLen = 42;
		rLoc = 1937;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1240;
	};
	225F363A07906D0000EE0BC3 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	225F363B07906D0000EE0BC3 = {
		fRef = 22C0EAAD0735B851008555A2;
		isa = PBXTextBookmark;
		name = " move to draw small bricks.\"),\n  \n  gettex";
		rLen = 42;
		rLoc = 1937;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1240;
	};
	225F363C07906D0000EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14226";
		rLen = 0;
		rLoc = 349325;
		rType = 0;
		vrLen = 2003;
		vrLoc = 348490;
	};
	225F363D07906D0000EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontsPath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F364207906D2400EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14226";
		rLen = 0;
		rLoc = 349325;
		rType = 0;
		vrLen = 2003;
		vrLoc = 348490;
	};
	225F364307906D2400EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontsPath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F364407906D2400EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 14225;
		rType = 1;
	};
	225F364507906D2400EE0BC3 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: fontsPath";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 352;
		vrLoc = 2440;
	};
	225F364607906D2400EE0BC3 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "                  const char *restrict const suffixes[] = {\"ttf\", \"otf\", \"pfa\", \"pfb\", \"dfont\", \"ttc\",};\n";
		rLen = 105;
		rLoc = 349287;
		rType = 0;
		vrLen = 720;
		vrLoc = 349071;
	};
	2284FF9C0776A5C900C107ED = {
		fRef = 22581666074EE1A5005F774F;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 700;
		rType = 0;
		vrLen = 1698;
		vrLoc = 76;
	};
	2286F3600740B518001164FE = {
		fRef = 2286F34E0740B3FC001164FE;
		isa = PBXBookmark;
		name = "SDLMain.nib (English)";
	};
	22AB8EB5076FDF270009BF7C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Tux Paint";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	22AB9F49076FE1E30009BF7C = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	22ABA2FA076FEEEE0009BF7C = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = "tuxpaint.c: 14436";
		rLen = 0;
		rLoc = 331797;
		rType = 0;
		vrLen = 581;
		vrLoc = 291318;
	};
	22ABAFCF076FEF170009BF7C = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	22C005DE073665E1008555A2 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	22C005DF073665E1008555A2 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	22C0E7640735B6C5008555A2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	22C0E7650735B6C5008555A2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	22C0EA9A0735B76F008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 690}}";
		};
	};
	22C0EA9B0735B76F008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 5333}}";
			sepNavSelRange = "{2308, 0}";
			sepNavVisRect = "{{0, 1391}, {879, 241}}";
		};
	};
	22C0EA9C0735B76F008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 690}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRect = "{{0, 0}, {828, 690}}";
		};
	};
	22C0EAA30735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1091}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 640}, {826, 443}}";
		};
	};
	22C0EAA40735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {826, 443}}";
		};
	};
	22C0EAAB0735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 690}}";
		};
	};
	22C0EAAC0735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3219}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {828, 690}}";
		};
	};
	22C0EAAD0735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2939}}";
			sepNavSelRange = "{1937, 42}";
			sepNavVisRect = "{{0, 1230}, {828, 690}}";
		};
	};
	22C0EAAE0735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2757}}";
			sepNavSelRange = "{3663, 42}";
			sepNavVisRect = "{{0, 2287}, {826, 443}}";
		};
	};
	22C0EAAF0735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1315}}";
			sepNavSelRange = "{1592, 33}";
			sepNavVisRect = "{{0, 411}, {826, 443}}";
		};
	};
	22C0EAB00735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 601}}";
			sepNavSelRange = "{446, 40}";
			sepNavVisRect = "{{0, 269}, {879, 332}}";
		};
	};
	22C0EAB10735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 671}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {826, 443}}";
		};
	};
	22C0EAB20735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1721}}";
			sepNavSelRange = "{2281, 11}";
			sepNavVisRect = "{{0, 971}, {826, 443}}";
		};
	};
	22C0EAB30735B851008555A2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 213485}}";
			sepNavSelRange = "{349287, 105}";
			sepNavVisRect = "{{0, 199037}, {879, 241}}";
		};
	};
	22C0EAD30735B99F008555A2 = {
		fRef = 22C0EA9A0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	22C0EAD50735B99F008555A2 = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	22C0F65F0735C7BE008555A2 = {
		fRef = 22C0EAB30735B851008555A2;
		isa = PBXTextBookmark;
		name = Library/Preferences/tuxpaint;
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 608;
		vrLoc = 192121;
	};
	22C0F9140735F511008555A2 = {
		fRef = 22C0EAB20735B851008555A2;
		isa = PBXTextBookmark;
		name = "  DATA_PREFIX \"images/tools/brush.png\",\n";
		rLen = 40;
		rLoc = 2239;
		rType = 0;
		vrLen = 996;
		vrLoc = 1796;
	};
	22C0F9C1073614E8008555A2 = {
		fRef = 22C0EAA40735B851008555A2;
		isa = PBXTextBookmark;
		name = "great.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	22C0F9F907361A42008555A2 = {
		fRef = 22C0EAAC0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	22C0FA0407361A42008555A2 = {
		fRef = 22C0EAAC0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	22C0FA0507361A42008555A2 = {
		fRef = 22C0EAAB0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	22C0FA0707361A42008555A2 = {
		fRef = 22C0EAA30735B851008555A2;
		isa = PBXTextBookmark;
		name = "colors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	22C0FA0907361A42008555A2 = {
		fRef = 22C0EAB10735B851008555A2;
		isa = PBXTextBookmark;
		name = "titles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	22C0FA0A07361A42008555A2 = {
		fRef = 22C0EAB00735B851008555A2;
		isa = PBXTextBookmark;
		name = "  DATA_PREFIX \"images/tux/default.png\",\n";
		rLen = 40;
		rLoc = 446;
		rType = 0;
		vrLen = 492;
		vrLoc = 207;
	};
	22C0FA0B07361A42008555A2 = {
		fRef = 22C0EAAF0735B851008555A2;
		isa = PBXTextBookmark;
		name = "  DATA_PREFIX \"sounds/harp.wav\",\n";
		rLen = 33;
		rLoc = 1592;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1192;
	};
	22C0FA0C07361A42008555A2 = {
		fRef = 22C0EAAE0735B851008555A2;
		isa = PBXTextBookmark;
		name = "  DATA_PREFIX \"images/shapes/square.png\",\n";
		rLen = 42;
		rLoc = 3663;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3178;
	};
	22C0FA1807361CA8008555A2 = {
		fRef = 22C0EAAD0735B851008555A2;
		isa = PBXTextBookmark;
		name = "  DATA_PREFIX \"images/magic/rainbow.png\",\n";
		rLen = 42;
		rLoc = 1937;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1361;
	};
	22C0FB9407365679008555A2 = {
		fRef = 22C0EAB20735B851008555A2;
		isa = PBXTextBookmark;
		name = DATA_PREFIX;
		rLen = 11;
		rLoc = 2281;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1550;
	};
	22C0FB9507365679008555A2 = {
		fRef = 22C0EAB10735B851008555A2;
		isa = PBXTextBookmark;
		name = "titles.h: 6";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	22C0FB9607365679008555A2 = {
		fRef = 22C0EAB00735B851008555A2;
		isa = PBXTextBookmark;
		name = DATA_PREFIX;
		rLen = 11;
		rLoc = 563;
		rType = 0;
		vrLen = 492;
		vrLoc = 207;
	};
	22C0FB9907365679008555A2 = {
		fRef = 22C0EAAB0735B851008555A2;
		isa = PBXTextBookmark;
		name = "macosx_print.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	22C0FB9A07365679008555A2 = {
		fRef = 22C0EAA40735B851008555A2;
		isa = PBXTextBookmark;
		name = "great.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	22C0FB9B07365679008555A2 = {
		fRef = 22C0EAA30735B851008555A2;
		isa = PBXTextBookmark;
		name = "colors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 711;
	};
	22C0FBAF073657BA008555A2 = {
		fRef = 22C0EAAD0735B851008555A2;
		isa = PBXTextBookmark;
		name = "  DATA_PREFIX \"images/magic/rainbow.png\",\n";
		rLen = 42;
		rLoc = 1937;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1361;
	};
	22C0FBB0073657BA008555A2 = {
		fRef = 22C0EAAE0735B851008555A2;
		isa = PBXTextBookmark;
		name = "  DATA_PREFIX \"images/shapes/square.png\",\n";
		rLen = 42;
		rLoc = 3663;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3085;
	};
	22CD74E8073709D200BAB60B = {
		fRef = 22C0EAAF0735B851008555A2;
		isa = PBXTextBookmark;
		name = "  DATA_PREFIX \"sounds/harp.wav\",\n";
		rLen = 33;
		rLoc = 1592;
		rType = 0;
		vrLen = 1050;
		vrLoc = 643;
	};
	22D01F1907434E9B00494AE0 = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 943;
		vrLoc = 124;
	};
	22F29647076E738F004553EE = {
		fRef = 22C0EA9A0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	22F29648076E738F004553EE = {
		fRef = 22C0EA9B0735B76F008555A2;
		isa = PBXTextBookmark;
		name = macosx;
		rLen = 6;
		rLoc = 2721;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	22F29649076E738F004553EE = {
		fRef = 22C0EA9C0735B76F008555A2;
		isa = PBXTextBookmark;
		name = "wrapperdata.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 22AB8EB5076FDF270009BF7C;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 22C0E7650735B6C5008555A2;
		executables = (
			22AB8EB5076FDF270009BF7C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530.8799,
					287.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					537.7974,
					280.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					104,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					420.2974,
					423.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					565,
					20,
					89,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					105,
					20,
					105,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 126901205;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 126901205;
		};
		perUserProjectItems = {
			221C2ACD075299F700EB431B = 221C2ACD075299F700EB431B;
			221C2ACE075299F700EB431B = 221C2ACE075299F700EB431B;
			2258218D07509422005F774F = 2258218D07509422005F774F;
			225F2446078F14D600EE0BC3 = 225F2446078F14D600EE0BC3;
			225F31EA07905CA000EE0BC3 = 225F31EA07905CA000EE0BC3;
			225F31ED07905CA000EE0BC3 = 225F31ED07905CA000EE0BC3;
			225F31EE07905CA000EE0BC3 = 225F31EE07905CA000EE0BC3;
			225F31F507905CA800EE0BC3 = 225F31F507905CA800EE0BC3;
			225F31F607905CA800EE0BC3 = 225F31F607905CA800EE0BC3;
			225F31FA07905CB500EE0BC3 = 225F31FA07905CB500EE0BC3;
			225F31FB07905CB500EE0BC3 = 225F31FB07905CB500EE0BC3;
			225F31FF07905DD700EE0BC3 = 225F31FF07905DD700EE0BC3;
			225F320007905DD700EE0BC3 = 225F320007905DD700EE0BC3;
			225F320407905ED100EE0BC3 = 225F320407905ED100EE0BC3;
			225F320507905ED100EE0BC3 = 225F320507905ED100EE0BC3;
			225F320607905ED100EE0BC3 = 225F320607905ED100EE0BC3;
			225F320A07905EE100EE0BC3 = 225F320A07905EE100EE0BC3;
			225F320B07905EE100EE0BC3 = 225F320B07905EE100EE0BC3;
			225F320F07905FA200EE0BC3 = 225F320F07905FA200EE0BC3;
			225F321007905FA200EE0BC3 = 225F321007905FA200EE0BC3;
			225F321207905FA200EE0BC3 = 225F321207905FA200EE0BC3;
			225F321407905FA200EE0BC3 = 225F321407905FA200EE0BC3;
			225F321607905FA200EE0BC3 = 225F321607905FA200EE0BC3;
			225F321807905FA200EE0BC3 = 225F321807905FA200EE0BC3;
			225F321A07905FA200EE0BC3 = 225F321A07905FA200EE0BC3;
			225F321C07905FA200EE0BC3 = 225F321C07905FA200EE0BC3;
			225F321E07905FA200EE0BC3 = 225F321E07905FA200EE0BC3;
			225F322007905FA200EE0BC3 = 225F322007905FA200EE0BC3;
			225F322207905FA200EE0BC3 = 225F322207905FA200EE0BC3;
			225F322407905FA200EE0BC3 = 225F322407905FA200EE0BC3;
			225F322507905FA200EE0BC3 = 225F322507905FA200EE0BC3;
			225F322707905FA200EE0BC3 = 225F322707905FA200EE0BC3;
			225F322907905FA200EE0BC3 = 225F322907905FA200EE0BC3;
			225F322B07905FA200EE0BC3 = 225F322B07905FA200EE0BC3;
			225F322D07905FA200EE0BC3 = 225F322D07905FA200EE0BC3;
			225F322F07905FA200EE0BC3 = 225F322F07905FA200EE0BC3;
			225F323107905FA200EE0BC3 = 225F323107905FA200EE0BC3;
			225F323307905FA200EE0BC3 = 225F323307905FA200EE0BC3;
			225F323507905FA200EE0BC3 = 225F323507905FA200EE0BC3;
			225F323707905FA200EE0BC3 = 225F323707905FA200EE0BC3;
			225F323907905FA200EE0BC3 = 225F323907905FA200EE0BC3;
			225F323B07905FA200EE0BC3 = 225F323B07905FA200EE0BC3;
			225F323D07905FA200EE0BC3 = 225F323D07905FA200EE0BC3;
			225F324107905FDC00EE0BC3 = 225F324107905FDC00EE0BC3;
			225F324307905FDC00EE0BC3 = 225F324307905FDC00EE0BC3;
			225F32470790600A00EE0BC3 = 225F32470790600A00EE0BC3;
			225F32490790600A00EE0BC3 = 225F32490790600A00EE0BC3;
			225F324D0790607A00EE0BC3 = 225F324D0790607A00EE0BC3;
			225F324F0790607A00EE0BC3 = 225F324F0790607A00EE0BC3;
			225F3253079060A000EE0BC3 = 225F3253079060A000EE0BC3;
			225F3255079060A000EE0BC3 = 225F3255079060A000EE0BC3;
			225F3259079060D600EE0BC3 = 225F3259079060D600EE0BC3;
			225F325B079060D600EE0BC3 = 225F325B079060D600EE0BC3;
			225F325F0790611C00EE0BC3 = 225F325F0790611C00EE0BC3;
			225F32610790611C00EE0BC3 = 225F32610790611C00EE0BC3;
			225F3265079061E100EE0BC3 = 225F3265079061E100EE0BC3;
			225F3267079061E100EE0BC3 = 225F3267079061E100EE0BC3;
			225F326B0790624100EE0BC3 = 225F326B0790624100EE0BC3;
			225F326D0790624100EE0BC3 = 225F326D0790624100EE0BC3;
			225F32710790625A00EE0BC3 = 225F32710790625A00EE0BC3;
			225F32730790625A00EE0BC3 = 225F32730790625A00EE0BC3;
			225F32770790626A00EE0BC3 = 225F32770790626A00EE0BC3;
			225F32790790626A00EE0BC3 = 225F32790790626A00EE0BC3;
			225F327D079062A100EE0BC3 = 225F327D079062A100EE0BC3;
			225F327F079062A100EE0BC3 = 225F327F079062A100EE0BC3;
			225F3283079063DE00EE0BC3 = 225F3283079063DE00EE0BC3;
			225F3284079063DE00EE0BC3 = 225F3284079063DE00EE0BC3;
			225F3285079063DE00EE0BC3 = 225F3285079063DE00EE0BC3;
			225F3286079063DE00EE0BC3 = 225F3286079063DE00EE0BC3;
			225F328A079064E600EE0BC3 = 225F328A079064E600EE0BC3;
			225F328B079064E600EE0BC3 = 225F328B079064E600EE0BC3;
			225F328F0790657900EE0BC3 = 225F328F0790657900EE0BC3;
			225F32900790657900EE0BC3 = 225F32900790657900EE0BC3;
			225F32940790659E00EE0BC3 = 225F32940790659E00EE0BC3;
			225F32950790659E00EE0BC3 = 225F32950790659E00EE0BC3;
			225F3299079065BE00EE0BC3 = 225F3299079065BE00EE0BC3;
			225F329A079065BE00EE0BC3 = 225F329A079065BE00EE0BC3;
			225F329E0790664500EE0BC3 = 225F329E0790664500EE0BC3;
			225F329F0790664500EE0BC3 = 225F329F0790664500EE0BC3;
			225F32A40790677D00EE0BC3 = 225F32A40790677D00EE0BC3;
			225F32A50790677D00EE0BC3 = 225F32A50790677D00EE0BC3;
			225F32A60790677D00EE0BC3 = 225F32A60790677D00EE0BC3;
			225F32A70790677D00EE0BC3 = 225F32A70790677D00EE0BC3;
			225F32A80790677D00EE0BC3 = 225F32A80790677D00EE0BC3;
			225F32AD0790678300EE0BC3 = 225F32AD0790678300EE0BC3;
			225F32AE0790678300EE0BC3 = 225F32AE0790678300EE0BC3;
			225F32B20790678900EE0BC3 = 225F32B20790678900EE0BC3;
			225F32B30790678900EE0BC3 = 225F32B30790678900EE0BC3;
			225F32B7079067D100EE0BC3 = 225F32B7079067D100EE0BC3;
			225F32B8079067D100EE0BC3 = 225F32B8079067D100EE0BC3;
			225F35F007906B3D00EE0BC3 = 225F35F007906B3D00EE0BC3;
			225F35F107906B3D00EE0BC3 = 225F35F107906B3D00EE0BC3;
			225F35F207906B3D00EE0BC3 = 225F35F207906B3D00EE0BC3;
			225F35F307906B3D00EE0BC3 = 225F35F307906B3D00EE0BC3;
			225F35F407906B3D00EE0BC3 = 225F35F407906B3D00EE0BC3;
			225F35F507906B3D00EE0BC3 = 225F35F507906B3D00EE0BC3;
			225F35F607906B3D00EE0BC3 = 225F35F607906B3D00EE0BC3;
			225F35F707906B3D00EE0BC3 = 225F35F707906B3D00EE0BC3;
			225F35F807906B3D00EE0BC3 = 225F35F807906B3D00EE0BC3;
			225F35F907906B3D00EE0BC3 = 225F35F907906B3D00EE0BC3;
			225F35FA07906B3D00EE0BC3 = 225F35FA07906B3D00EE0BC3;
			225F35FB07906B3D00EE0BC3 = 225F35FB07906B3D00EE0BC3;
			225F35FC07906B3D00EE0BC3 = 225F35FC07906B3D00EE0BC3;
			225F35FD07906B3D00EE0BC3 = 225F35FD07906B3D00EE0BC3;
			225F35FE07906B3D00EE0BC3 = 225F35FE07906B3D00EE0BC3;
			225F35FF07906B3D00EE0BC3 = 225F35FF07906B3D00EE0BC3;
			225F360007906B3D00EE0BC3 = 225F360007906B3D00EE0BC3;
			225F360107906B3D00EE0BC3 = 225F360107906B3D00EE0BC3;
			225F360207906B3D00EE0BC3 = 225F360207906B3D00EE0BC3;
			225F360307906B3D00EE0BC3 = 225F360307906B3D00EE0BC3;
			225F360407906B3D00EE0BC3 = 225F360407906B3D00EE0BC3;
			225F360507906B3D00EE0BC3 = 225F360507906B3D00EE0BC3;
			225F360607906B3D00EE0BC3 = 225F360607906B3D00EE0BC3;
			225F361207906B6F00EE0BC3 = 225F361207906B6F00EE0BC3;
			225F361307906B6F00EE0BC3 = 225F361307906B6F00EE0BC3;
			225F361807906BA000EE0BC3 = 225F361807906BA000EE0BC3;
			225F361907906BA000EE0BC3 = 225F361907906BA000EE0BC3;
			225F361E07906C5200EE0BC3 = 225F361E07906C5200EE0BC3;
			225F361F07906C5200EE0BC3 = 225F361F07906C5200EE0BC3;
			225F362007906C5200EE0BC3 = 225F362007906C5200EE0BC3;
			225F362107906C5200EE0BC3 = 225F362107906C5200EE0BC3;
			225F362207906C5200EE0BC3 = 225F362207906C5200EE0BC3;
			225F362307906C5200EE0BC3 = 225F362307906C5200EE0BC3;
			225F362407906C5200EE0BC3 = 225F362407906C5200EE0BC3;
			225F362507906C5200EE0BC3 = 225F362507906C5200EE0BC3;
			225F362607906C5200EE0BC3 = 225F362607906C5200EE0BC3;
			225F362707906C5200EE0BC3 = 225F362707906C5200EE0BC3;
			225F362C07906C8C00EE0BC3 = 225F362C07906C8C00EE0BC3;
			225F362D07906C8C00EE0BC3 = 225F362D07906C8C00EE0BC3;
			225F363207906CB200EE0BC3 = 225F363207906CB200EE0BC3;
			225F363307906CB200EE0BC3 = 225F363307906CB200EE0BC3;
			225F363807906D0000EE0BC3 = 225F363807906D0000EE0BC3;
			225F363907906D0000EE0BC3 = 225F363907906D0000EE0BC3;
			225F363A07906D0000EE0BC3 = 225F363A07906D0000EE0BC3;
			225F363B07906D0000EE0BC3 = 225F363B07906D0000EE0BC3;
			225F363C07906D0000EE0BC3 = 225F363C07906D0000EE0BC3;
			225F363D07906D0000EE0BC3 = 225F363D07906D0000EE0BC3;
			225F364207906D2400EE0BC3 = 225F364207906D2400EE0BC3;
			225F364307906D2400EE0BC3 = 225F364307906D2400EE0BC3;
			225F364407906D2400EE0BC3 = 225F364407906D2400EE0BC3;
			225F364507906D2400EE0BC3 = 225F364507906D2400EE0BC3;
			225F364607906D2400EE0BC3 = 225F364607906D2400EE0BC3;
			2284FF9C0776A5C900C107ED = 2284FF9C0776A5C900C107ED;
			2286F3600740B518001164FE = 2286F3600740B518001164FE;
			22AB9F49076FE1E30009BF7C = 22AB9F49076FE1E30009BF7C;
			22ABA2FA076FEEEE0009BF7C = 22ABA2FA076FEEEE0009BF7C;
			22ABAFCF076FEF170009BF7C = 22ABAFCF076FEF170009BF7C;
			22C005DE073665E1008555A2 = 22C005DE073665E1008555A2;
			22C005DF073665E1008555A2 = 22C005DF073665E1008555A2;
			22C0EAD30735B99F008555A2 = 22C0EAD30735B99F008555A2;
			22C0EAD50735B99F008555A2 = 22C0EAD50735B99F008555A2;
			22C0F65F0735C7BE008555A2 = 22C0F65F0735C7BE008555A2;
			22C0F9140735F511008555A2 = 22C0F9140735F511008555A2;
			22C0F9C1073614E8008555A2 = 22C0F9C1073614E8008555A2;
			22C0F9F907361A42008555A2 = 22C0F9F907361A42008555A2;
			22C0FA0407361A42008555A2 = 22C0FA0407361A42008555A2;
			22C0FA0507361A42008555A2 = 22C0FA0507361A42008555A2;
			22C0FA0707361A42008555A2 = 22C0FA0707361A42008555A2;
			22C0FA0907361A42008555A2 = 22C0FA0907361A42008555A2;
			22C0FA0A07361A42008555A2 = 22C0FA0A07361A42008555A2;
			22C0FA0B07361A42008555A2 = 22C0FA0B07361A42008555A2;
			22C0FA0C07361A42008555A2 = 22C0FA0C07361A42008555A2;
			22C0FA1807361CA8008555A2 = 22C0FA1807361CA8008555A2;
			22C0FB9407365679008555A2 = 22C0FB9407365679008555A2;
			22C0FB9507365679008555A2 = 22C0FB9507365679008555A2;
			22C0FB9607365679008555A2 = 22C0FB9607365679008555A2;
			22C0FB9907365679008555A2 = 22C0FB9907365679008555A2;
			22C0FB9A07365679008555A2 = 22C0FB9A07365679008555A2;
			22C0FB9B07365679008555A2 = 22C0FB9B07365679008555A2;
			22C0FBAF073657BA008555A2 = 22C0FBAF073657BA008555A2;
			22C0FBB0073657BA008555A2 = 22C0FBB0073657BA008555A2;
			22CD74E8073709D200BAB60B = 22CD74E8073709D200BAB60B;
			22D01F1907434E9B00494AE0 = 22D01F1907434E9B00494AE0;
			22F29647076E738F004553EE = 22F29647076E738F004553EE;
			22F29648076E738F004553EE = 22F29648076E738F004553EE;
			22F29649076E738F004553EE = 22F29649076E738F004553EE;
		};
		sourceControlManager = 22C0E7640735B6C5008555A2;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			22AB8EB5076FDF270009BF7C,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 473}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {828, 473}}";
		};
	};
}
